== README

Tutorial Academy
	A booking, scheduling and payment service for connecting students and tutors in Perth.
	You can view the site at:
		tutorial-academy.herokuapp.com
		(and if the URLs are still registered)
		tutorial.academy
		tutorialacademy.com.au

	payments through braintree, hosting through heroku, images uploaded to amazon s3 (bucket discontinued)

	Some bugs
		- have run end to end tests to confirm braintree payment integration working.

	Code moved to a public repo as of 9/10/2016 due to lack of interest in continuing the project.

* Ruby version 
	ruby "2.2.2", rails "4.2.2"

* System dependencies
	postgres, braintree, 

* Configuration
	figaro file for secure keys/values

* Database creation 
* Database initialization
	= generic rails - rake db:create, rake db:migrate rake db:seed (for test data)

* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
	initialize db and then just launch the dev server - manual tests setup for now
	no automated tests, no unit tests... 

* Deployment instructions
	app hosted on heroku
	git push heroku master

	git push staging master (heroku staging server)
* ...

<tt>rake doc:app</tt>.
